<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from xvneMnpWebService WSDL service -->

  <service name="xvneMnpPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/xvneMnpService/"/>
      <parameter name="wsdlServiceElement" value="xvneMnpWebService"/>
      <parameter name="schemaUnqualified" value="http://www.example.org/xvneMnpService/"/>
      <parameter name="wsdlServicePort" value="xvneMnpPort"/>
      <parameter name="className" value="org.example.www.xvneMnpService.XvneMnpServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="xvneMnpPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.example.org/xvneMnpService/"
        qname="ns:errorType"
        type="java:org.example.www.xvneMnpService.ErrorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/xvneMnpService/"
        qname="ns:SubscriberNumberType"
        type="java:org.example.www.xvneMnpService.SubscriberNumberType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
